//=========================
// main.less
// Style principal regroupant toutes les feuilles de styles
//=========================

// importe ma sélection de style bootstrap
@import '_bootstrap';
@import '_mixins';

@red        : #CC594A;
@yellow     : #B8CC24;
@blue       : #8BC5FF;
@purple     : #6F3596;

body        {
    background:@red;
    color:@yellow;
}

h1{
    color: blue;
}

button      {
    background:@blue;
}

div         {
    background:@purple;
}
